server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/myserver_keystore.jks
#server.ssl.key-store-password=12345678
#server.ssl.key-password=12345678
#server.ssl.key-store-alias=server
#
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2

server.ssl.key-store: classpath:myserver_keystore.jks
server.ssl.key-store-type: PKCS12
server.ssl.key-store-password: 12345678
server.ssl.key-password: 12345678
server.ssl.key-alias: server-alias
server.ssl.trust-store: classpath:myserver_truststore.jks
server.ssl.trust-store-password: 12345678

server.ssl.client-auth=need
#server.ssl.trust-store=classpath:keystore/server-truststore.p12
#server.ssl.trust-store-password=serverTrustStorePassword