server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/server.p12
server.ssl.key-store-password=serverStorePassword
server.ssl.key-store-alias=server

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:keystore/server-truststore.p12
#server.ssl.trust-store-password=serverTrustStorePassword
tl